- name: Get Docker-Compose
  shell: "curl -L https://github.com/docker/compose/releases/download/1.5.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose"

- name: Install Docker-Compose
  shell: "chmod +x /usr/local/bin/docker-compose"