- name: Install python-pycurl & python-apt
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
    - python-pycurl
    - python-apt

- name: install docker apt-key
  apt_key: keyserver=p80.pool.sks-keyservers.net id=58118E89F3A912897C070ADBF76221572C52609D

- name: enable docker repo
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main' state=present

- name: install docker
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - docker-engine